<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">
		<style type="text/css">
			#BigBox{
				width:400px;
				height:400px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -200px;
				perspective:1000px;
			}
			#Cube{
				width: 100%;
				height: 100%;
				position: absolute;
				transform-style:preserve-3d;
				box-sizing: border-box;
				animation: rotate 3s 14s linear infinite;
			}
			#Cube div{
				width:100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				color: #3e3e3e;
				font-size: 40px;
				line-height: 400px;
				text-align: center;
				border: 3px solid #3e3e3e;
				transition: 1s;
			}
			div.left{
				animation: left 2s 2s forwards;
			}
			div.right{
				animation: right 2s 4s forwards;
			}
			div.top{
				animation: top 2s 6s forwards;
			}
			div.bottom{
				animation: bottom 2s 8s forwards;
			}
			div.behind{
				animation: behind 2s 10s forwards;
			}
			div.front{
				animation: front 2s 12s forwards;
			}
			@keyframes left{
				100%{transform: rotateY(-90deg) translateZ(200px);}
			}
			@keyframes right{
				100%{transform: rotateY(90deg) translateZ(200px);}
			}
			@keyframes top{
				100%{transform: rotateX(90deg) translateZ(200px);}
			}
			@keyframes bottom{
				100%{transform: rotateX(-90deg) translateZ(200px);}
			}
			@keyframes behind{
				100%{transform: rotateY(180deg) translateZ(200px);}
			}
			@keyframes front{
				100%{transform: translateZ(200px);}
			}
			@keyframes rotate{
				100%{transform: rotate3d(1,1,1,360deg);}
			}
			#Cube:hover .left{background: rgba(0,127,255,0.5);color:#fff;}
			#Cube:hover .right{background: rgba(151,236,113,0.5);color:#fff;}
			#Cube:hover .top{background: rgba(219,249,119,0.5);color:#fff;}
			#Cube:hover .bottom{background: rgba(222,157,214,0.5);color:#fff;}
			#Cube:hover .behind{background: rgba(250,110,134,0.5);color:#fff;}
			#Cube:hover .front{background: rgba(138,140,178,0.5);color:#fff;}
		</style>
	</head>
	<body>
	    <div id="BigBox">
	    	<div id="Cube">
	    		<div class="top">top</div>
	    		<div class="bottom">bottom</div>
	    		<div class="left">left</div>
	    		<div class="right">right</div>
	    		<div class="front">front</div>
	    		<div class="behind">behind</div>
	    	</div>
	    </div>
	</body>
</html>